音乐编号	用途	资源名称
ID	Use	ResourcesPath
100	按钮点击	open_button.mp3
101	点击收粮	chick_food_ef.mp3
102	点击收金币	chick_gold_ef.mp3
103	完成任务	finish_task.mp3
104	战斗胜利	battle_victory.mp3
105	战斗失败	battle_failure.mp3
106	刀兵普通攻击	dao_attack.mp3
107	刀兵烈焰斩	dao_leiyan.mp3
108	刀兵逆转锋芒	dao_nizhuanfengmang.mp3
109	刀兵碎龙斩	dao_suilongzhan.mp3
110	关闭界面	open_button.mp3
111	美人计攻击方	girl_meiren_attack.mp3
112	美人计受击方	girl_meiren_beAttack.mp3
113	红颜_普通攻击（攻击方）	girl_attack_attack.mp3
114	红颜_普通攻击（受击方）	girl_attack_beAttack.mp3
115	红颜_天女散花(攻击方)	girl_shanhua_attack.mp3
116	红颜_天女散花(受击方)	girl_shanhua_beAttack.mp3
117	红颜_莺歌燕舞（攻击方）	girl_yingge_attack.mp3
118	红颜_莺歌燕舞（受击方）	girl_yingge_beAttack.mp3
119	谋士_半步定江山（受击方）	moshi_banbu_beAttack.mp3
120	谋士_乐不思蜀（受击方）	moshi_lubushishu_beAttack.mp3
121	谋士_普通攻击（攻击方）	moshi_attack_attack.mp3
122	谋士_普通攻击（受击方）	moshi_attack_beAttack.mp3
123	谋士_天雷暴（受击方）	moshi_tianleibao_beAttack.mp3
124	骑兵_疾风斩	qibi_jifengzhan_attack.mp3
125	骑兵_狂野践踏（攻击方）	qibi_kuangyejianta_attack.mp3
126	骑兵_狂野践踏（受击方）	qibi_kuangyejianta_beAttack.mp3
127	骑兵_普通攻击	qibi_attack_attack.mp3
128	骑兵_葬日神弓（攻击方）	qibi_zhangri_attack.mp3
129	骑兵_葬日神弓（受击方）	qibi_zhangri_beAttack.mp3
130	枪兵_八绝神龙	qiangbi_bajue_attack.mp3
131	枪兵_横扫千军	qiangbi_hengshao_attack.mp3
132	枪兵_普通攻击	qiangbi_attack_attack.mp3
133	枪兵_银火流星杀	qiangbi_liuxing_attack.mp3
134	招募出血将	solicit_red.mp3
135	操作成功提示	operation_success.mp3
136	操作失败提示	operation_failure.mp3
137	打开按钮	open_button.mp3
138	单抽卡	take_one_card.mp3
139	十连抽	take_ten_card.mp3
140	更换场景-云	replace_scene.mp3
141	技能升级	skill_upgrade.mp3
142	技能书合成	skill_compound.mp3
143	开箱子	open_box.mp3
144	战场环境音效	battle_background.mp3
145	主城场景氛围音效	city_background.mp3
1000	主城音乐	city_bg.mp3
1001	战斗音乐	battle_bg.mp3
1002	金矿音乐	mine_bg.mp3
10000	董卓笑声	donglaughter.mp3
10001	雷声	thunder.mp3
10002	龙	dragon.mp3
10003	闪电	lightning.mp3
10004	陨石	aerolite.mp3
